INFURA_URL=
BSC_URL=https://bsc-dataseed.binance.org
ETHERSCAN_API_KEY=
GOOGLE_TOKEN_PATH=google-auth-token.json
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SPREADSHEETID= This is in the URL, after `spreadsheets/d/`
GOOGLE_SHEET=The name of your sheet (Ex: Sheet1, Sheet2, etc...)
ADDRESS=Your Ethereum address
START_DATE= Has to be an ISO 8601 string. Ex:  2021-06-01T00:00:00+08:00
END_DATE= Has to be an ISO 8601 string. Ex: 2021-06-30T00:00:00+08:00
